Generating SQLite file bench/trace_matrix_D300_N1024_np8_rank0.sqlite from bench/trace_matrix_D300_N1024_np8_rank0.nsys-rep
Processing [bench/trace_matrix_D300_N1024_np8_rank0.sqlite] with [/home/cme213/software/nvidia-hpc-sdk/2024_24.1/Linux_x86_64/24.1/profilers/Nsight_Systems/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)   Min (ns)  Max (ns)  StdDev (ns)           Name         
 --------  ---------------  ---------  ----------  ----------  --------  --------  -----------  ----------------------
     53.1         44565227       4830      9226.8      9989.0      4619    151098       4178.4  cudaMemcpy            
     13.7         11530392          1  11530392.0  11530392.0  11530392  11530392          0.0  cudaMemcpyFromSymbol  
     12.6         10584451          6   1764075.2   2578955.0     20058   2650586    1318256.2  cudaDeviceSynchronize 
     11.6          9766332        503     19416.2      4749.0      3487   6998935     311879.9  cudaLaunchKernel      
      3.6          2987567         14    213397.6     11316.5      6242    764856     283958.9  cudaFree              
      3.1          2563158         14    183082.7      5089.5      2685    655297     260264.6  cudaMalloc            
      1.4          1163978        400      2909.9      2815.0      2144     11963        835.7  cudaEventRecord       
      0.4           361330        400       903.3       631.0       501     20289       1241.0  cudaEventCreate       
      0.3           249796        400       624.5       601.0       401      3717        209.1  cudaEventDestroy      
      0.2           163165        405       402.9       361.0       130      3456        292.5  cuGetProcAddress_v2   
      0.0            15570          1     15570.0     15570.0     15570     15570          0.0  cudaMemset            
      0.0             7604          1      7604.0      7604.0      7604      7604          0.0  cudaEventSynchronize  
      0.0             4338          1      4338.0      4338.0      4338      4338          0.0  cuInit                
      0.0             3557          2      1778.5      1778.5       221      3336       2202.6  cuModuleGetLoadingMode

Processing [bench/trace_matrix_D300_N1024_np8_rank0.sqlite] with [/home/cme213/software/nvidia-hpc-sdk/2024_24.1/Linux_x86_64/24.1/profilers/Nsight_Systems/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     79.7         11120613        100  111206.1  111200.0    109888    116960        839.5  kernel_eval_and_pbest(const float *, float *, float *, float *, float (*)(const float *, int), int,…
     10.1          1410657        100   14106.6   14016.0     13856     14528        220.7  kernel_draw_rng(curandStateXORWOW *, float *, float *, int, int)                                    
      6.8           954439        100    9544.4    9536.5      7936     11136        889.5  kernel_update(float *, float *, const float *, const float *, const float *, const int *, float, fl…
      1.5           209092        100    2090.9    2080.0      2016      2176         25.4  void cub::CUB_200200_750_NS::DeviceReduceSingleTileKernel<cub::CUB_200200_750_NS::DeviceReducePolic…
      1.0           138078        100    1380.8    1376.0      1216      1472         32.2  kernel_commit_gbest(const ReduceResult *, float *, int *, float *, int, int)                        
      0.8           106432          1  106432.0  106432.0    106432    106432          0.0  kernel_curand_init(curandStateXORWOW *, unsigned long long, int)                                    
      0.1            18464          1   18464.0   18464.0     18464     18464          0.0  kernel_swarm_init(float *, float *, float *, float *, float *, curandStateXORWOW *, float, float, i…
      0.0             1632          1    1632.0    1632.0      1632      1632          0.0  kernel_gather_gbest_pos(const float *, float *, const int *, int, int)                              

