Generating SQLite file bench/trace_matrix_D300_N1024_np2_rank0.sqlite from bench/trace_matrix_D300_N1024_np2_rank0.nsys-rep
Processing [bench/trace_matrix_D300_N1024_np2_rank0.sqlite] with [/home/cme213/software/nvidia-hpc-sdk/2024_24.1/Linux_x86_64/24.1/profilers/Nsight_Systems/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)   Min (ns)  Max (ns)  StdDev (ns)           Name         
 --------  ---------------  ---------  ----------  ----------  --------  --------  -----------  ----------------------
     57.6         59113626       6034      9796.8     11292.0      4689    144064       3587.1  cudaMemcpy            
     14.1         14490445          1  14490445.0  14490445.0  14490445  14490445          0.0  cudaMemcpyFromSymbol  
     10.3         10615660          6   1769276.7   2580698.0     20389   2710265    1322082.5  cudaDeviceSynchronize 
     10.0         10211634        503     20301.5      4839.0      3988   7527635     335428.4  cudaLaunchKernel      
      3.5          3601012         14    257215.1     10785.0      5501   2196365     577940.7  cudaFree              
      2.6          2646276         14    189019.7      6062.0      3227    774857     272893.0  cudaMalloc            
      1.2          1181174        400      2952.9      2820.5      2285     23295       1228.8  cudaEventRecord       
      0.3           350880        400       877.2       631.0       460     10370        929.2  cudaEventCreate       
      0.2           213210        400       533.0       491.0       460      2184        109.0  cudaEventDestroy      
      0.1           130622        405       322.5       290.0       130      2805        232.9  cuGetProcAddress_v2   
      0.0            10851          1     10851.0     10851.0     10851     10851          0.0  cudaMemset            
      0.0             5320          1      5320.0      5320.0      5320      5320          0.0  cudaEventSynchronize  
      0.0             3949          2      1974.5      1974.5       211      3738       2494.0  cuModuleGetLoadingMode
      0.0             3216          1      3216.0      3216.0      3216      3216          0.0  cuInit                

Processing [bench/trace_matrix_D300_N1024_np2_rank0.sqlite] with [/home/cme213/software/nvidia-hpc-sdk/2024_24.1/Linux_x86_64/24.1/profilers/Nsight_Systems/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     80.3         11275035        100  112750.4  112689.0    111168    116896        621.1  kernel_eval_and_pbest(const float *, float *, float *, float *, float (*)(const float *, int), int,…
     10.2          1431525        100   14315.3   14464.0     13952     14560        215.5  kernel_draw_rng(curandStateXORWOW *, float *, float *, int, int)                                    
      6.1           850208        100    8502.1    8416.0      7904     10848        350.1  kernel_update(float *, float *, const float *, const float *, const float *, const int *, float, fl…
      1.5           210396        100    2104.0    2111.0      2048      2208         28.5  void cub::CUB_200200_750_NS::DeviceReduceSingleTileKernel<cub::CUB_200200_750_NS::DeviceReducePolic…
      1.0           138849        100    1388.5    1376.0      1248      1504         34.0  kernel_commit_gbest(const ReduceResult *, float *, int *, float *, int, int)                        
      0.8           107424          1  107424.0  107424.0    107424    107424          0.0  kernel_curand_init(curandStateXORWOW *, unsigned long long, int)                                    
      0.1            18400          1   18400.0   18400.0     18400     18400          0.0  kernel_swarm_init(float *, float *, float *, float *, float *, curandStateXORWOW *, float, float, i…
      0.0             1664          1    1664.0    1664.0      1664      1664          0.0  kernel_gather_gbest_pos(const float *, float *, const int *, int, int)                              

