Generating SQLite file bench/trace_matrix_D30_N2097152_np2_rank0.sqlite from bench/trace_matrix_D30_N2097152_np2_rank0.nsys-rep
Processing [bench/trace_matrix_D30_N2097152_np2_rank0.sqlite] with [/home/cme213/software/nvidia-hpc-sdk/2024_24.1/Linux_x86_64/24.1/profilers/Nsight_Systems/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)  Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  -----------  -----------  --------  ---------  -----------  ----------------------
     61.8        927657733          6  154609622.2  224355149.0   3088192  232131550  112354025.2  cudaDeviceSynchronize 
     35.2        528097329        510    1035485.0    1340417.0      4900    2364290     658007.9  cudaMemcpy            
      1.3         20043099          1   20043099.0   20043099.0  20043099   20043099          0.0  cudaMemcpyFromSymbol  
      0.7         10300872         14     735776.6     963718.5      9178    2071622     636630.6  cudaFree              
      0.5          8234692        603      13656.2       3867.0      3597    5193729     211449.6  cudaLaunchKernel      
      0.4          5691219         14     406515.6     472391.0      3747    1019986     349403.8  cudaMalloc            
      0.1          1089456        400       2723.6       2455.0      2074      10209        825.6  cudaEventRecord       
      0.0           418407        400       1046.0        701.0       470      23244       1488.3  cudaEventCreate       
      0.0           202385        400        506.0        461.0       370       6192        326.8  cudaEventDestroy      
      0.0           133398        405        329.4        281.0       150       3006        249.4  cuGetProcAddress_v2   
      0.0            19818          1      19818.0      19818.0     19818      19818          0.0  cudaMemset            
      0.0             5831          1       5831.0       5831.0      5831       5831          0.0  cudaEventSynchronize  
      0.0             4219          2       2109.5       2109.5       241       3978       2642.5  cuModuleGetLoadingMode
      0.0             3908          1       3908.0       3908.0      3908       3908          0.0  cuInit                

Processing [bench/trace_matrix_D30_N2097152_np2_rank0.sqlite] with [/home/cme213/software/nvidia-hpc-sdk/2024_24.1/Linux_x86_64/24.1/profilers/Nsight_Systems/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances   Avg (ns)    Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ----------  ----------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     38.6        359773144        100   3597731.4   3593151.0   3585744   3830093      33118.2  kernel_update(float *, float *, const float *, const float *, const float *, const int *, float, fl…
     35.2        327964667        100   3279646.7   3310289.0   2592020   3590479     204471.9  kernel_eval_and_pbest(const float *, float *, float *, float *, float (*)(const float *, int), int,…
     23.8        221547506        100   2215475.1   2215958.0   2206101   2225302       3747.6  kernel_draw_rng(curandStateXORWOW *, float *, float *, int, int)                                    
      1.8         16329426          1  16329426.0  16329426.0  16329426  16329426          0.0  kernel_curand_init(curandStateXORWOW *, unsigned long long, int)                                    
      0.3          3089906          1   3089906.0   3089906.0   3089906   3089906          0.0  kernel_swarm_init(float *, float *, float *, float *, float *, curandStateXORWOW *, float, float, i…
      0.2          2297714        100     22977.1     22960.0     22240     24032        344.5  void cub::CUB_200200_750_NS::DeviceReduceKernel<cub::CUB_200200_750_NS::DeviceReducePolicy<cub::CUB…
      0.0           216480        100      2164.8      2176.0      2080      2240         28.9  void cub::CUB_200200_750_NS::DeviceReduceSingleTileKernel<cub::CUB_200200_750_NS::DeviceReducePolic…
      0.0           139163        100      1391.6      1376.0      1343      1568         35.7  kernel_commit_gbest(const ReduceResult *, float *, int *, float *, int, int)                        
      0.0             1440          1      1440.0      1440.0      1440      1440          0.0  kernel_gather_gbest_pos(const float *, float *, const int *, int, int)                              

