Generating SQLite file bench/trace_matrix_D30_N2097152_np8_rank0.sqlite from bench/trace_matrix_D30_N2097152_np8_rank0.nsys-rep
Processing [bench/trace_matrix_D30_N2097152_np8_rank0.sqlite] with [/home/cme213/software/nvidia-hpc-sdk/2024_24.1/Linux_x86_64/24.1/profilers/Nsight_Systems/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)  Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  -----------  -----------  --------  ---------  -----------  ----------------------
     72.1        939034046          6  156505674.3  228919817.0   3082952  232040456  113837504.3  cudaDeviceSynchronize 
     24.9        323764284        510     634831.9     792021.5      5400    1634749     396368.1  cudaMemcpy            
      1.4         18838611          1   18838611.0   18838611.0  18838611   18838611          0.0  cudaMemcpyFromSymbol  
      0.9         11842494         14     845892.4    1015252.0      8787    2053598     723940.5  cudaFree              
      0.4          5249174        603       8705.1       3897.0      3587    2455124      99963.4  cudaLaunchKernel      
      0.1          1796408         14     128314.9     147240.5      3126     453575     122700.7  cudaMalloc            
      0.1          1079786        400       2699.5       2505.0      2114      10820        910.4  cudaEventRecord       
      0.0           291418        400        728.5        481.0       460       6392        631.0  cudaEventCreate       
      0.0           158344        400        395.9        351.0       340       3427        194.6  cudaEventDestroy      
      0.0           158317        405        390.9        351.0       130       4629        334.9  cuGetProcAddress_v2   
      0.0            11612          1      11612.0      11612.0     11612      11612          0.0  cudaMemset            
      0.0             7745          1       7745.0       7745.0      7745       7745          0.0  cudaEventSynchronize  
      0.0             4008          1       4008.0       4008.0      4008       4008          0.0  cuInit                
      0.0             3988          2       1994.0       1994.0       210       3778       2523.0  cuModuleGetLoadingMode

Processing [bench/trace_matrix_D30_N2097152_np8_rank0.sqlite] with [/home/cme213/software/nvidia-hpc-sdk/2024_24.1/Linux_x86_64/24.1/profilers/Nsight_Systems/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances   Avg (ns)    Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ----------  ----------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     38.1        359215017        100   3592150.2   3591954.0   3587217   3596082       1849.5  kernel_update(float *, float *, const float *, const float *, const float *, const int *, float, fl…
     36.1        339839610        100   3398396.1   3421442.0   3043091   3597361     113811.7  kernel_eval_and_pbest(const float *, float *, float *, float *, float (*)(const float *, int), int,…
     23.5        221534428        100   2215344.3   2215575.0   2204279   2225079       4113.2  kernel_draw_rng(curandStateXORWOW *, float *, float *, int, int)                                    
      1.7         16212383          1  16212383.0  16212383.0  16212383  16212383          0.0  kernel_curand_init(curandStateXORWOW *, unsigned long long, int)                                    
      0.3          3087444          1   3087444.0   3087444.0   3087444   3087444          0.0  kernel_swarm_init(float *, float *, float *, float *, float *, curandStateXORWOW *, float, float, i…
      0.2          2316208        100     23162.1     23184.0     22304     23904        296.6  void cub::CUB_200200_750_NS::DeviceReduceKernel<cub::CUB_200200_750_NS::DeviceReducePolicy<cub::CUB…
      0.0           217120        100      2171.2      2176.0      2112      2336         37.0  void cub::CUB_200200_750_NS::DeviceReduceSingleTileKernel<cub::CUB_200200_750_NS::DeviceReducePolic…
      0.0           138561        100      1385.6      1376.0      1343      1536         28.6  kernel_commit_gbest(const ReduceResult *, float *, int *, float *, int, int)                        
      0.0             1504          1      1504.0      1504.0      1504      1504          0.0  kernel_gather_gbest_pos(const float *, float *, const int *, int, int)                              

