Generating SQLite file bench/trace_matrix_D300_N1024_np1_rank0.sqlite from bench/trace_matrix_D300_N1024_np1_rank0.nsys-rep
Processing [bench/trace_matrix_D300_N1024_np1_rank0.sqlite] with [/home/cme213/software/nvidia-hpc-sdk/2024_24.1/Linux_x86_64/24.1/profilers/Nsight_Systems/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)           Name         
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------
     67.5         56674694       6034     9392.6    10631.0      4309    139045       3358.6  cudaMemcpy            
     13.7         11500339          6  1916723.2  2813377.5     21371   2928306    1435995.9  cudaDeviceSynchronize 
      9.0          7586403          1  7586403.0  7586403.0   7586403   7586403          0.0  cudaMemcpyFromSymbol  
      5.5          4626885        503     9198.6     4037.0      3697   2410479     107323.6  cudaLaunchKernel      
      1.3          1055010        400     2637.5     2585.0      2094      8306        578.9  cudaEventRecord       
      1.2          1012583         14    72327.4     4333.5      2554    347012     106578.4  cudaMalloc            
      1.1           882715         14    63051.1     6883.0      4038    229137      78898.8  cudaFree              
      0.3           269721        400      674.3      451.0       440     11162        734.6  cudaEventCreate       
      0.2           196696        405      485.7      401.0       180     11141        704.4  cuGetProcAddress_v2   
      0.2           185145        400      462.9      481.0       340      4889        238.5  cudaEventDestroy      
      0.0             9899          1     9899.0     9899.0      9899      9899          0.0  cudaMemset            
      0.0             4599          1     4599.0     4599.0      4599      4599          0.0  cuInit                
      0.0             4007          1     4007.0     4007.0      4007      4007          0.0  cudaEventSynchronize  
      0.0             3486          2     1743.0     1743.0       260      3226       2097.3  cuModuleGetLoadingMode

Processing [bench/trace_matrix_D300_N1024_np1_rank0.sqlite] with [/home/cme213/software/nvidia-hpc-sdk/2024_24.1/Linux_x86_64/24.1/profilers/Nsight_Systems/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     80.5         11383636        100  113836.4  112752.5    111393    171681       8047.4  kernel_eval_and_pbest(const float *, float *, float *, float *, float (*)(const float *, int), int,…
     10.1          1423144        100   14231.4   14144.0     13921     14560        200.2  kernel_draw_rng(curandStateXORWOW *, float *, float *, int, int)                                    
      6.1           863621        100    8636.2    8512.0      8000     14432        740.0  kernel_update(float *, float *, const float *, const float *, const float *, const int *, float, fl…
      1.5           211589        100    2115.9    2112.0      2079      2784         76.1  void cub::CUB_200200_750_NS::DeviceReduceSingleTileKernel<cub::CUB_200200_750_NS::DeviceReducePolic…
      1.0           140061        100    1400.6    1376.0      1248      1696         56.0  kernel_commit_gbest(const ReduceResult *, float *, int *, float *, int, int)                        
      0.8           107073          1  107073.0  107073.0    107073    107073          0.0  kernel_curand_init(curandStateXORWOW *, unsigned long long, int)                                    
      0.1            18592          1   18592.0   18592.0     18592     18592          0.0  kernel_swarm_init(float *, float *, float *, float *, float *, curandStateXORWOW *, float, float, i…
      0.0             1728          1    1728.0    1728.0      1728      1728          0.0  kernel_gather_gbest_pos(const float *, float *, const int *, int, int)                              

